<!DOCTYPE html>
<html>
  <head>
    <title>RUDRA | Coconut Cutter</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <style>
      * {
        box-sizing: border-box;
      }

      /* Style the body */
      body {
        font-family: Arial;
        margin: 0;
      }

      /* Header/logo Title */
      .header {
        padding: 60px;
        text-align: center;
        background: #0077b6;
        color: white;
      }

      /* Style the top navigation bar */
      .navbar {
        display: flex;
        background-color: #333;
      }

      /* Style the navigation bar links */
      .navbar a {
        color: white;
        padding: 14px 20px;
        text-decoration: none;
        text-align: center;
      }

      /* Change color on hover */
      .navbar a:hover {
        background-color: #ddd;
        color: black;
      }

      /* Column container */
      .row {
        display: flex;
        flex-wrap: wrap;
      }

      /* Create two unequal columns that sits next to each other */
      /* Sidebar/left column */
      .side {
        flex: 30%;
        background-color: #00b4d8;
        padding: 20px;
      }

      /* Main column */
      .main {
        flex: 70%;
        background-color: #90e0ef;
        padding: 20px;
      }

      /* Fake image, just for this example */
      .fakeimg {
        background-color: #00b4d8;
        width: 100%;
        padding: 20px;
      }

      .flexdes {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-around;
      }

      .flexdes > div {
        background-color: #90e0ef;
        width: 100px;
        margin: 10px;
        text-align: center;
        line-height: 75px;
        font-size: 30px;
      }

      .hold {
        width: 100px;
        height: 50px;
        background-color: #ff595e;
      }

      .motion {
        width: 100px;
        height: 50px;
        background-color: #8ac926;
      }

      .release {
        width: 100px;
        height: 50px;
        background-color: #6a4c93;
      }

      /* Footer */
      .footer {
        padding: 20px;
        text-align: center;
        background-color: #333;
        color: white;
      }

      /* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
      @media screen and (max-width: 700px) {
        .row,
        .navbar {
          flex-direction: column;
        }
      }
    </style>
  </head>
  <body>
    <!-- Note -->
    <div style="background: #03045e; color: white; padding: 5px">
      <h4 style="text-align: center">TEAM RUDRA</h4>
    </div>

    <!-- Header -->
    <div class="header">
      <h1>ARCH</h1>
      <p>Automated Robotic Coconut Harvestor</p>
    </div>

    <!-- Navigation Bar -->
    <div class="navbar">
      <a href="#">Home</a>
      <a href="#">Controller</a>
      <a href="#">About Us</a>
      <a href="#">Contact Us</a>
    </div>

    <!-- The flexible grid (content) -->
    <div class="row">
      <div class="side">
        <h2>Visual FeedBack</h2>
        <h5>Camera on Hand:</h5>
        <div class="fakeimg">
          <img src="http://192.168.0.160:8081" />
        </div>
        <p>
          Pi camera set to 10 FPS.Change all settings in Pi OS with "sudo nano
          /etc/motion/motion.conf"
        </p>
        <h3>Text Feedback</h3>
        <p>Sensor and Button Feedbacks:</p>
        <div class="fakeimg" style="height: 200px; background-color: black">
          <p id="console"></p>
        </div>
        <!-- <br />
        <div class="fakeimg" style="height: 60px">Image</div>
        <br />
        <div class="fakeimg" style="height: 60px">Image</div> -->
      </div>
      <div class="main">
        <h2>Climbing Controls</h2>
        <h5>
          These controls are only for climbing. Up row is for controlling all
          top body parts. Down row is for controlling down body parts.
        </h5>
        <div class="flexdes">
          <div>
            <button class="hold" id="holdup" type="button">Hold Up</button>
            <button class="hold" id="holddown" type="button">Hold DOWN</button>
          </div>
          <div>
            <button class="motion" id="extend" type="button">Extend</button>
            <button class="motion" id="shrink" type="button">Shrink</button>
          </div>
          <div>
            <button class="release" id="releaseup" type="button">
              Release UP
            </button>
            <button class="release" id="releasedown" type="button">
              Release DOWN
            </button>
          </div>
        </div>
        <!-- <p>Some text..</p>
        <p>
          Sunt in culpa qui officia deserunt mollit anim id est laborum
          consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
          labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
          exercitation ullamco.
        </p> -->
        <br />
        <h2>Control Hand</h2>
        <h5>
          These controls are only for controlling hands. 1st column is for
          rotating the full hand. 2nd column is for bending the hand left or
          right. Cut is for cut them!!
        </h5>
        <div class="flexdes">
          <div>
            <button class="hold" id="turnleft" type="button">
              Rotate Left
            </button>
            <button class="hold" id="turnright" type="button">
              Rotate Right
            </button>
          </div>
          <div>
            <button class="motion" id="bendleft" type="button">
              Bend Left
            </button>
            <button class="motion" id="bendright" type="button">
              Bend Right
            </button>
          </div>
          <div>
            <button
              class="release"
              id="cut"
              type="button"
              style="background-color: goldenrod"
            >
              CUT ALL!
            </button>
          </div>
        </div>
        <!-- <p>Some text..</p>
        <p>
          Sunt in culpa qui officia deserunt mollit anim id est laborum
          consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
          labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
          exercitation ullamco.
        </p> -->
      </div>
    </div>

    <!-- Footer -->
    <div class="footer">
      <h2>Created by RUDRA Team</h2>
    </div>

    <script>
      $(document).ready(function () {
        $("#extend")
          .on("mousedown", function () {
            $.get("/extend");
          })
          .on("mouseup", function () {
            $.get("/stop");
          });
        $("#shrink")
          .on("mousedown", function () {
            $.get("/shrink");
          })
          .on("mouseup", function () {
            $.get("/stop");
          });
        $("#holdup")
          .on("mousedown", function () {
            $.get("/holdup");
          })
          .on("mouseup", function () {
            $.get("/stop");
          });
        $("#releaseup")
          .on("mousedown", function () {
            $.get("/releaseup");
          })
          .on("mouseup", function () {
            $.get("/stop");
          });
        $("#holddown")
          .on("mousedown", function () {
            $.get("/holddown");
          })
          .on("mouseup", function () {
            $.get("/stop");
          });
        $("#releasedown")
          .on("mousedown", function () {
            $.get("/releasedown");
          })
          .on("mouseup", function () {
            $.get("/stop");
          });
        $("#turnleft")
          .on("mousedown", function () {
            $.get("/turnleft");
          })
          .on("mouseup", function () {
            $.get("/stop");
          });
        $("#turnright")
          .on("mousedown", function () {
            $.get("/turnright");
          })
          .on("mouseup", function () {
            $.get("/stop");
          });
        $("#bendleft")
          .on("mousedown", function () {
            $.get("/bendleft");
          })
          .on("mouseup", function () {
            $.get("/stop");
          });
        $("#bendright")
          .on("mousedown", function () {
            $.get("/bendright");
          })
          .on("mouseup", function () {
            $.get("/stop");
          });
        $("#cut")
          .on("mousedown", function () {
            $.get("/cut");
          })
          .on("mouseup", function () {
            $.get("/stop");
          });
      });
    </script>

    <script
      type="application/javascript"
      src="//cdn.rawgit.com/Alorel/console-log-html/master/console-log-html.min.js"
    ></script>
    <script>
      ConsoleLogHTML.connect(document.getElementById("console")); // Redirect log messages
      ConsoleLogHTML.disconnect(); //diconnects logs
    </script>
  </body>
</html>
