<!DOCTYPE html>
<html>
  <head>
    <title>RUDRA | Coconut Cutter</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Loading JQuery Library from Online Sites -->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

    <!-- Loading CSS styles -->

    <style>
      * {
        box-sizing: border-box;
      }

      /* Style the body */
      body {
        font-family: Arial;
        margin: 0;
      }

      /* Header/logo Title */
      .header {
        padding: 60px;
        text-align: center;
        background: #0077b6;
        color: white;
      }

      /* Style the top navigation bar */
      .navbar {
        display: flex;
        background-color: #333;
      }

      /* Style the navigation bar links */
      .navbar a {
        color: white;
        padding: 14px 20px;
        text-decoration: none;
        text-align: center;
      }

      /* Change color on hover */
      .navbar a:hover {
        background-color: #ddd;
        color: black;
      }

      /* Column container */
      .row {
        display: flex;
        flex-wrap: wrap;
      }

      /* Create two unequal columns that sits next to each other */
      /* Sidebar/left column */
      .side {
        flex: 30%;
        background-color: #00b4d8;
        padding: 20px;
      }

      /* Main column */
      .main {
        flex: 70%;
        background-color: #90e0ef;
        padding: 20px;
      }

      /* Fake image, just for this example */
      .fakeimg {
        background-color: #00b4d8;
        width: 100%;
        padding: 20px;
      }
      /* Design of Flex */
      .flexdes {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-around;
      }

      .flexdes > div {
        background-color: #90e0ef;
        width: 100px;
        margin: 10px;
        text-align: center;
        line-height: 75px;
        font-size: 30px;
      }

      .hold {
        width: 100px;
        height: 50px;
        background-color: #ff595e;
      }

      .motion {
        width: 100px;
        height: 50px;
        background-color: #8ac926;
      }

      .release {
        width: 100px;
        height: 50px;
        background-color: #6a4c93;
      }

      /* Footer */
      .footer {
        padding: 20px;
        text-align: center;
        background-color: #333;
        color: white;
      }

      /* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
      @media screen and (max-width: 700px) {
        .row,
        .navbar {
          flex-direction: column;
        }
      }
    </style>
  </head>

  <!-- Our Body for HTML starts here -->

  <body>
    <!-- Note -->
    <div style="background: #03045e; color: white; padding: 5px">
      <h4 style="text-align: center">TEAM RUDRA</h4>
    </div>

    <!-- Header -->
    <div class="header">
      <h1>ARCH</h1>
      <p>Automated Robotic Coconut Harvestor</p>
    </div>

    <!-- Navigation Bar -->
    <div class="navbar">
      <a href="#">Home</a>
      <a href="#">Controller</a>
      <a href="#">About Us</a>
      <a href="#">Contact Us</a>
    </div>

    <!-- The flexible grid (content) -->
    <div class="row">
      <div class="side">
        <h2>Visual FeedBack</h2>
        <h5>Camera on Hand:</h5>
        <div class="fakeimg">
          <img src="http://192.168.1.10:8081" />
          <!-- Change ip with your pi but not the default port if you aren't too sure -->
        </div>
        <p>
          Pi camera set to 10 FPS.Change all settings in Pi OS with "sudo nano
          /etc/motion/motion.conf"
        </p>
        <h3>Text Feedback</h3>
        <p>Sensor and Button Feedbacks:</p>
        <div
          class="fakeimg"
          style="height: 200px; background-color: black; color: white"
        >
          <p id="console"></p>
        </div>
      </div>
      <div class="main">
        <h2>Climbing Controls</h2>
        <h5>
          These controls are only for climbing. Up row is for controlling all
          top body parts. Down row is for controlling down body parts.
        </h5>
        <div class="flexdes">
          <div>
            <button class="hold" id="holdup" type="button">Hold Up</button>
            <button class="hold" id="holddown" type="button">Hold DOWN</button>
          </div>
          <div>
            <button class="motion" id="extend" type="button">Extend</button>
            <button class="motion" id="shrink" type="button">Shrink</button>
          </div>
          <div>
            <button class="release" id="releaseup" type="button">
              Release UP
            </button>
            <button class="release" id="releasedown" type="button">
              Release DOWN
            </button>
          </div>
        </div>
        <br />
        <h2>Control Hand</h2>
        <h5>
          These controls are only for controlling hands. 1st column is for
          rotating the full hand. 2nd column is for bending the hand left or
          right. Cut is for cut them!!
        </h5>
        <div class="flexdes">
          <div>
            <button class="hold" id="turnleft" type="button">
              Rotate Left
            </button>
            <button class="hold" id="turnright" type="button">
              Rotate Right
            </button>
          </div>
          <div>
            <button class="motion" id="bendleft" type="button">
              Bend Left
            </button>
            <button class="motion" id="bendright" type="button">
              Bend Right
            </button>
          </div>
          <div>
            <button
              class="release"
              id="cut"
              type="button"
              style="background-color: goldenrod"
            >
              CUT ALL!
            </button>
            <button
              class="release"
              id="stopall"
              type="button"
              style="background-color: red"
            >
              STOP ALL!
            </button>
          </div>
        </div>
      </div>
    </div>

    <!-- Footer -->
    <div class="footer">
      <h2>Created by RUDRA Team3</h2>
    </div>

    <!-- Here we are calling our HTTP Requests and getting Responses for feedback -->

    <script>
      $(document).ready(function () {
        $("#extend")
          .on("mousedown", function () {
            $.get("/extend");
            $.get("/extend", function (data, status) {
              document.getElementById("console").innerHTML =
                "Data: " + data + "\nStatus: " + status;
            });
          })
          .on("mouseup", function () {
            $.get("/stop");
            document.getElementById("console").innerHTML = "";
          });
        $("#shrink")
          .on("mousedown", function () {
            $.get("/shrink");
            $.get("/shrink", function (data, status) {
              document.getElementById("console").innerHTML =
                "Data: " + data + "\nStatus: " + status;
            });
          })
          .on("mouseup", function () {
            $.get("/stop");
            document.getElementById("console").innerHTML = "";
          });
        $("#holdup")
          .on("mousedown", function () {
            $.get("/holdup");
            $.get("/holdup", function (data, status) {
              document.getElementById("console").innerHTML =
                "Data: " + data + "\nStatus: " + status;
            });
          })
          .on("mouseup", function () {
            $.get("/stop");
            document.getElementById("console").innerHTML = "";
          });
        $("#releaseup")
          .on("mousedown", function () {
            $.get("/releaseup");
            $.get("/releaseup", function (data, status) {
              document.getElementById("console").innerHTML =
                "Data: " + data + "\nStatus: " + status;
            });
          })
          .on("mouseup", function () {
            $.get("/stop");
            document.getElementById("console").innerHTML = "";
          });
        $("#holddown")
          .on("mousedown", function () {
            $.get("/holddown");
            $.get("/holddown", function (data, status) {
              document.getElementById("console").innerHTML =
                "Data: " + data + "\nStatus: " + status;
            });
          })
          .on("mouseup", function () {
            $.get("/stop");
            document.getElementById("console").innerHTML = "";
          });
        $("#releasedown")
          .on("mousedown", function () {
            $.get("/releasedown");
            $.get("/releasedown", function (data, status) {
              document.getElementById("console").innerHTML =
                "Data: " + data + "\nStatus: " + status;
            });
          })
          .on("mouseup", function () {
            $.get("/stop");
            document.getElementById("console").innerHTML = "";
          });
        $("#turnleft")
          .on("mousedown", function () {
            $.get("/turnleft");
            $.get("/turnleft", function (data, status) {
              document.getElementById("console").innerHTML =
                "Data: " + data + "\nStatus: " + status;
            });
          })
          .on("mouseup", function () {
            $.get("/stop");
            document.getElementById("console").innerHTML = "";
          });
        $("#turnright")
          .on("mousedown", function () {
            $.get("/turnright");
            $.get("/turnright", function (data, status) {
              document.getElementById("console").innerHTML =
                "Data: " + data + "\nStatus: " + status;
            });
          })
          .on("mouseup", function () {
            $.get("/stop");
            document.getElementById("console").innerHTML = "";
          });
        $("#bendleft")
          .on("mousedown", function () {
            $.get("/bendleft");
            $.get("/bendleft", function (data, status) {
              document.getElementById("console").innerHTML =
                "Data: " + data + "\nStatus: " + status;
            });
          })
          .on("mouseup", function () {
            $.get("/stop");
            document.getElementById("console").innerHTML = "";
          });
        $("#bendright")
          .on("mousedown", function () {
            $.get("/bendright");
            $.get("/bendright", function (data, status) {
              document.getElementById("console").innerHTML =
                "Data: " + data + "\nStatus: " + status;
            });
          })
          .on("mouseup", function () {
            $.get("/stop");
            document.getElementById("console").innerHTML = "";
          });
        $("#cut")
          .on("mousedown", function () {
            $.get("/cut");
            $.get("/cut", function (data, status) {
              document.getElementById("console").innerHTML =
                "Data: " + data + "\nStatus: " + status;
            });
          })
          .on("mouseup", function () {
            $.get("/stop");
            document.getElementById("console").innerHTML = "";
          });
        $("#stopall")
          .on("mousedown", function () {
            $.get("/stop");
            $.get("/stop", function (data, status) {
              document.getElementById("console").innerHTML =
                "Data: " + data + "\nStatus: " + status;
            });
          })
          .on("mouseup", function () {
            $.get("/stop");
            document.getElementById("console").innerHTML = "";
          });
      });
    </script>
  </body>
</html>
